<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="cn.promptness.rpt.desktop.controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets/>
    </padding>
    <HBox VBox.vgrow="NEVER">
        <padding>
            <Insets/>
        </padding>
        <fx:include source="menu.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <padding>
            <Insets/>
        </padding>
        <TableView fx:id="tableView" prefWidth="750" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <padding>
            <Insets/>
        </padding>
        <TextArea fx:id="textArea" prefWidth="750" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
    </HBox>
</VBox>
