<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:controller="cn.promptness.rpt.desktop.controller.MenuController" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Menu text="编辑">
        <MenuItem text="新增" fx:id="addText"  onAction="#add" accelerator="Shortcut+N"/>
        <MenuItem text="退出" onAction="#close" accelerator="Shortcut+Q"/>
    </Menu>
    <Menu text="帮助">
        <MenuItem text="说明" onAction="#instruction" accelerator="Shortcut+I"/>
        <MenuItem text="关于" onAction="#about" accelerator="Shortcut+B"/>
    </Menu>
    <Menu text="设置">
        <MenuItem text="开启" fx:id="startText" onAction="#start" accelerator="Shortcut+S"/>
        <MenuItem text="配置" fx:id="configText" onAction="#account" accelerator="Shortcut+C"/>
    </Menu>
</MenuBar>
